
<html>
<head>
<title>Arduino 自作ライブラリリファレンス</title>
</dead>

<style TYPE="text/css">
<!--

BODY { margin:3em 6em 3em 6em; background:white; }
H1 { font-size:110%; margin:1.5em 0.2em 0.5em 0em; border-bottom:1px solid #808080; }
PRE { margin:10px 20px 10px 10px; }

-->
</style>

<body>
<div style="text-align:center">
<font size=+1><b>Arduino 自作ライブラリリファレンス</b></font><br>
<hr size=1 noshade>
<br>
<table width=100% cellspacing=9>
<tr>
<td><h2>name.CANgetId()  </h2> <br />
<br /> Arduinoの受信バッファにあるデータのIDを返します。
<br />
<br />
<br />
<br />【パラメータ】
<br />なし
<br />
<br />
<br />【戻り値】
<br />受信データID(long unsigned int)
<br /
<br />
<br />
<br /><hr size=1 noshade>[<a href="CAN_Library_refarence_index.html">目次へ戻る</a>]</td></tr>
</table>
</table>
<p style="text-align:right">
Creative Commons Attribution-ShareAlike 3.0 License. <br>
</p>
</body>
</html>
