
<html>
<head>
<title>Arduino 自作ライブラリリファレンス</title>
</dead>

<style TYPE="text/css">
<!--

BODY { margin:3em 6em 3em 6em; background:white; }
H1 { font-size:110%; margin:1.5em 0.2em 0.5em 0em; border-bottom:1px solid #808080; }
PRE { margin:10px 20px 10px 10px; }

-->
</style>

<body>
<div style="text-align:center">
<font size=+1><b>Arduino 自作ライブラリリファレンス</b></font><br>
<hr size=1 noshade>
<br>
<table width=100% cellspacing=9>
<tr>
<td><h2>name.CANbegin(speed,nodeQty)  </h2> <br />
<br />CAN通信のスピード(ボーレート)を設定します。サポートされているのは次の値です。 
<br />CAN_5KBPS,CAN_10KBPS,CAN_20KBPS,CAN_25KBPS,CAN_31K25BPS,CAN_33KBPS,CAN_40KBPS,CAN_50KBPS,CAN_80KBPS,CAN_83K3BPS,CAN_95KBPS
<br />CAN_100KBPS,CAN_125KBPS,CAN_200KBPS,CAN_250KBPS,CAN_500KBPS,CAN_666kbps,CAN_1000KBPS,CAN_8MHz_1000KBPS
<br />
<br />CAN_8MHz_1000KBPSのみコントローラーの発振子周波数が8MHzの場合、それ以外は16MHzの場合指定のボーレートになります。
<br />
<br />nodeQtyにはCANバス上にあるノードの数を指定します。ノードの数に応じてCANsend()できる最小間隔時間が決定されます。
<br />
<br />【パラメータ】
<br />
<br />speed: ボーレート (int)
<br />nodeQty: CANバス上にあるノードの数
<br />
<br />【戻り値】
<br />正常にCANポートが開けられればtrue,失敗すればfalse
<br />
<br />
<br />
<br /><hr size=1 noshade>[<a href="CAN_Library_refarence_index.html">目次へ戻る</a>]</td></tr>
</table>
</table>
<p style="text-align:right">
Creative Commons Attribution-ShareAlike 3.0 License. <br>
</p>
</body>
</html>
