
<html>
<head>
<title>Arduino 自作ライブラリリファレンス</title>
</dead>

<style TYPE="text/css">
<!--

BODY { margin:3em 6em 3em 6em; background:white; }
H1 { font-size:110%; margin:1.5em 0.2em 0.5em 0em; border-bottom:1px solid #808080; }
PRE { margin:10px 20px 10px 10px; }

-->
</style>

<body>
<div style="text-align:center">
<font size=+1><b>Arduino 自作ライブラリリファレンス</b></font><br>
<hr size=1 noshade>
<br>
<table width=100% cellspacing=9>
<tr>
<td><h2>CANint name(CSPin, INTPin)  </h2> <br />
<br />CANint(CSPin, INTPin)をコールすると、新しいCANintオブジェクトが作成されます。そのオブジェクトに名前を付ける必要があります。CANint.begin()を実行することも必要です。
<br />複数のポートを開くことができますが、アクティブにできるのは1度にひとつのポートだけです。
<br />
<br />【パラメータ】
<br />
<br />CSPin: CANモジュールのCSピンに繋がってるピン
<br />INTPin: CANモジュールのINTピンに繋がってるピン
<br />
<br />【補足】
<br />
<br />CSPin:SPIのチップセレクト用。digitalWriteしてる。
<br />INTPin:受信割り込み用。digitalReadしてる。
<br />
<br />
<br /><hr size=1 noshade>[<a href="CAN_Library_refarence_index.html">目次へ戻る</a>]</td></tr>
</table>
</table>
<p style="text-align:right">
Creative Commons Attribution-ShareAlike 3.0 License. <br>
</p>
</body>
</html>
